#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace LS_Grapple_Ceme_Start { class USequenceDirector_C; }

namespace LS_Placeholder_Blend { class USequenceDirector_C; }

namespace ObsidianFox { struct FEnemyThreatData; }

namespace BP_BirdFlock_Spline { class ABP_BirdFlock_Spline_C; }

namespace LS_Grapple_Ceme_Success { class USequenceDirector_C; }

namespace BP_BirdFlock_Spline_0 { class ABP_BirdFlock_Spline_C; }

namespace LS_Grapple_Ceme_Failed { class USequenceDirector_C; }

namespace EnemyThreatData { struct FEnemyThreatData; }

namespace LSE_Darkman_FQ1 { class USequenceDirector_C; }

